<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro do Curso</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <style>
      .search-table {
        margin-top: -50px;
        position: relative;
        background-color: #f6f8f9;
        border: black solid 1px;
        max-width: 50%;
        margin-bottom: 50px;
      }

      .busca {
        margin-top: 30px;
      }

      .btn-voltar {
        margin: 5px;
      }

      .btn-button {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
      }

      .form-control {
        margin-top: 20px;
      }

      .search-list {
        padding: 50px;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        font-family: Poppins-Regular, sans-serif;
        font-weight: 600;
        background-color: #f6f8f9;
      }

      /*---------------------------------------------*/
      a {
        font-family: Poppins-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
      }

      a:focus {
        outline: none !important;
      }

      a:hover {
        text-decoration: none;
      }

      /*---------------------------------------------*/
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0px;
      }

      p {
        font-family: Poppins-Regular;
        font-size: 14px;
        line-height: 1.7;
        color: #666666;
        margin: 0px;
      }

      ul,
      li {
        margin: 0px;
        list-style-type: none;
      }

      /*---------------------------------------------*/
      input {
        outline: none;
        border: none;
      }

      textarea {
        outline: none;
        border: none;
      }

      textarea:focus,
      input:focus {
        border-color: transparent !important;
      }

      input:focus::-webkit-input-placeholder {
        color: transparent;
      }
      input:focus:-moz-placeholder {
        color: transparent;
      }
      input:focus::-moz-placeholder {
        color: transparent;
      }
      input:focus:-ms-input-placeholder {
        color: transparent;
      }

      textarea:focus::-webkit-input-placeholder {
        color: transparent;
      }
      textarea:focus:-moz-placeholder {
        color: transparent;
      }
      textarea:focus::-moz-placeholder {
        color: transparent;
      }
      textarea:focus:-ms-input-placeholder {
        color: transparent;
      }

      input::-webkit-input-placeholder {
        color: #adadad;
      }
      input:-moz-placeholder {
        color: #adadad;
      }
      input::-moz-placeholder {
        color: #adadad;
      }
      input:-ms-input-placeholder {
        color: #adadad;
      }

      textarea::-webkit-input-placeholder {
        color: #adadad;
      }
      textarea:-moz-placeholder {
        color: #adadad;
      }
      textarea::-moz-placeholder {
        color: #adadad;
      }
      textarea:-ms-input-placeholder {
        color: #adadad;
      }

      /*---------------------------------------------*/
      button {
        outline: none !important;
        border: none;
        background: transparent;
      }

      button:hover {
        cursor: pointer;
      }

      iframe {
        border: none !important;
      }

      /*---------------------------------------------*/
      .container {
        max-width: 1200px;
      }

      /*//////////////////////////////////////////////////////////////////
  [ Contact ]*/

      .container-contact100 {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        margin-top: -100px;
      }

      .wrap-contact100 {
        border: black solid 1px;
        width: 500px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 42px 55px 45px 55px;
      }

      .data {
        padding: 20px 0;
      }

      /*------------------------------------------------------------------
  [ Form ]*/

      .contact100-form {
        width: 100%;
      }

      .contact100-form-title {
        display: block;
        font-family: Poppins-Bold;
        font-size: 39px;
        color: #333333;
        line-height: 1.2;
        text-align: center;
        padding-bottom: 44px;
      }

      /*------------------------------------------------------------------
  [ Input ]*/

      .wrap-input100 {
        width: 100%;
        position: relative;
        border-bottom: 2px solid #d9d9d9;
        padding-bottom: 13px;
        margin-bottom: 27px;
      }

      .label-input100 {
        font-size: 13px;
        color: #666666;
        line-height: 1.5;
        padding-left: 5px;
      }

      .input100 {
        display: block;
        width: 100%;
        background: transparent;
        font-family: Poppins-Medium;
        font-size: 18px;
        color: #333333;
        line-height: 1.2;
        padding: 0 5px;
      }

      .focus-input100 {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      .focus-input100::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;

        background: #7f7f7f;
      }

      /*---------------------------------------------*/
      input.input100 {
        height: 40px;
      }

      textarea.input100 {
        min-height: 110px;
        padding-top: 9px;
        padding-bottom: 13px;
      }

      .input100:focus + .focus-input100::before {
        width: 100%;
      }

      .has-val.input100 + .focus-input100::before {
        width: 100%;
      }

      /*------------------------------------------------------------------
  [ Button ]*/
      .container-contact100-form-btn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 13px;
      }

      .wrap-contact100-form-btn {
        width: 100%;
        display: block;
        position: relative;
        z-index: 1;
        border-radius: 25px;
        overflow: hidden;
        margin: 0 auto;
      }

      .contact100-form-bgbtn {
        position: absolute;
        z-index: -1;
        width: 300%;
        height: 100%;
        background-color: #0095f7;
      }

      .contact100-form-btn:hover {
        background-color: #00b7ff;
      }

      .contact100-form-btn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 50px;

        font-size: 16px;
        color: #fff;
        line-height: 1.2;
      }

      .wrap-contact100-form-btn:hover .contact100-form-bgbtn {
        left: 0;
      }

      .contact100-form-btn i {
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
      }
      .contact100-form-btn:hover i {
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -ms-transform: translateX(10px);
        -o-transform: translateX(10px);
        transform: translateX(10px);
      }

      /*------------------------------------------------------------------
  [ Responsive ]*/

      @media (max-width: 576px) {
        .wrap-contact100 {
          padding: 72px 15px 65px 15px;
        }
      }

      .select2-container .select2-selection--single {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        background-color: transparent;
        border: none;
        height: 40px;
        outline: none;
        position: relative;
      }

      /*************************/
      /*     Copyright     */
      /*************************/
      .copyright {
        padding-top: 1rem;
        padding-bottom: 0.375rem;
        text-align: center;
        background-color: black;
      }

      .copyright .p-small {
        padding-top: 1.375rem;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <div class="btn-voltar">
      <a
        class="btn btn-primary btn-button"
        href="http://localhost:4200/"
        role="button"
        >Voltar</a
      >
    </div>
    <div class="container-contact100">
      <div class="wrap-contact100">
        <form class="contact100-form validate-form">
          <span class="contact100-form-title"> Cadastro do Curso</span>

          <div
            class="wrap-input100 validate-input"
            data-validate="Name is required"
          >
            <span class="label-input100">Nome do Curso:</span>
            <input
              class="input100"
              type="text"
              name="text"
              placeholder="Escreva aqui.."
            />
            <span class="focus-input100"></span>
          </div>
          <div class="data">
            <label for="start-date">Data de Inicio:</label>
            <input type="date" id="start-date" name="start_date" />
          </div>
          <div
            class="wrap-input100 validate-input"
            data-validate="Message is required"
          >
            <span class="label-input100">Descrição:</span>
            <textarea
              class="input100"
              name="message"
              placeholder="Sua descrição aqui.."
            ></textarea>
            <span class="focus-input100"></span>
          </div>

          <div class="container-contact100-form-btn">
            <div class="wrap-contact100-form-btn">
              <div class="contact100-form-bgbtn"></div>
              <button
                class="contact100-form-btn"
                onclick="alert('Cadastro feito com Sucesso')"
              >
                <span>
                  Cadastrar
                  <i
                    class="fa fa-long-arrow-right m-l-7"
                    aria-hidden="true"
                  ></i>
                </span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="container search-table">
      <div class="search-box">
        <div class="row">
          <div class="col-md-3 busca">
            <h5>Qual curso você busca?</h5>
          </div>
          <div class="col-md-9">
            <input
              type="text"
              id="myInput"
              onkeyup="myFunction()"
              class="form-control"
              placeholder="Pesquise aqui.."
            />
            <script>
              $(document).ready(function () {
                $("#myInput").on("keyup", function () {
                  var value = $(this).val().toLowerCase();
                  $("#myTable tr").filter(function () {
                    $(this).toggle(
                      $(this).text().toLowerCase().indexOf(value) > -1
                    );
                  });
                });
              });
            </script>
          </div>
        </div>
      </div>
      <div class="search-list">
        <h3>Cursos encontrados</h3>
        <table class="table" id="myTable">
          <thead>
            <tr>
              <th>Nome do Curso</th>
              <th>Data de Início</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Segurança do Trabalho</td>
              <td>10/12/2020</td>
            </tr>
            <tr>
              <td>Tecnico em Informatica</td>
              <td>05/01/2020</td>
            </tr>
            <tr>
              <td>Finanças Pessoais</td>
              <td>05/01/2020</td>
            </tr>
            <tr>
              <td>Tecnologia da Informação e Comunicação</td>
              <td>05/02/2020</td>
            </tr>
            <tr>
              <td>Noções Básicas de Mecânica Automotiva</td>
              <td>23/11/2020</td>
            </tr>
            <tr>
              <td>Lógica de Programação</td>
              <td>20/11/2020</td>
            </tr>
            <tr>
              <td>Empreendedorismo</td>
              <td>05/03/2021</td>
            </tr>
            <tr>
              <td>Fundamentos de Logística</td>
              <td>05/04/2021</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              2020 © Made in love ♥
              <a href="https://github.com/zumbizar">Fernando Henrique</a>
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->
  </body>
</html>
